# build environment
FROM node:18-alpine as build

WORKDIR /application

# REACT ENV VARIABLES (NEED ONLY FOR DOCKER BUILD & RUN)
ENV REACT_APP_API_BASE_URL="http://localhost:8080"

COPY package*.json .

RUN npm ci --silent

COPY . .

RUN npm run build

# production environment
FROM nginx:stable-alpine

COPY --from=build /application/build /usr/share/nginx/html

# !important - need for "react-router"
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
