.list {
  display: flex;

  .container {
    padding-top: 28px;
    padding-bottom: 36px;
  }

  .grid_list {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;

    @media (min-width: 500px) {
      grid-template-columns:repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 768px) {
      grid-template-columns:repeat(3, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns:repeat(4, minmax(0, 1fr));
    }

    @media (min-width: 1280px) {
      grid-template-columns:repeat(4, minmax(0, 1fr));
    }

    @media (min-width: 1440px) {
      grid-template-columns:repeat(5, minmax(0, 1fr));
    }

  }

}
